{
  "name": "@pensiv-plugins/status-window",
  "version": "1.0.1",
  "private": true,
  "description": "Character stat blocks for web novels — typed attributes, per-episode growth tracking, and presets for Korean, Japanese and LitRPG conventions.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@pensiv/plugin-sdk": "*"
  },
  "devDependencies": {
    "@pensiv/build-config": "*",
    "vite": "^6.0.0"
  }
}
