{
  "$schema": "https://pensiv.so/schemas/plugin-manifest-v1.json",
  "id": "so.pensiv.canvas-checklist",
  "name": {
    "en": "Canvas Checklist",
    "ko": "캔버스 체크리스트",
    "ja": "キャンバスチェックリスト"
  },
  "version": "1.0.0",
  "description": {
    "en": "A checklist card you can drop on a canvas, styled like a native node.",
    "ko": "캔버스에 놓을 수 있는 체크리스트 카드. 기본 노드와 같은 디자인입니다.",
    "ja": "キャンバスに置けるチェックリストカード。ネイティブノードと同じデザインです。"
  },
  "author": {
    "name": "pensiv",
    "url": "https://pensiv.so"
  },
  "icon": "SquareCheck",
  "accent": "#3e984a",
  "sdk": "^1.0.0",
  "source": "marketplace",
  "permissions": [],
  "platforms": ["desktop", "web"],
  "homepage": "https://github.com/pensiv-so/pensiv-plugins/tree/main/plugins/canvas-checklist",
  "license": "MIT",
  "contributes": {}
}
