{
  "$schema": "https://pensiv.so/schemas/plugin-manifest-v1.json",
  "id": "so.pensiv.word-count-widget",
  "name": { "en": "Word Count Widget", "ko": "단어 수 위젯", "ja": "文字数ウィジェット" },
  "version": "1.0.0",
  "description": {
    "en": "A floating widget showing the live word count of the active document.",
    "ko": "활성 문서의 단어 수를 실시간으로 보여주는 플로팅 위젯.",
    "ja": "アクティブな文書の文字数をリアルタイムで表示するフローティングウィジェット。"
  },
  "author": { "name": "pensiv", "url": "https://pensiv.so" },
  "icon": "Target",
  "sdk": "^1.0.0",
  "source": "marketplace",
  "permissions": ["editor.read"],
  "platforms": ["desktop", "web"],
  "license": "MIT",
  "contributes": {
    "widgets": [{ "id": "word-count", "surface": "floating" }]
  }
}
